Description: short version of --persnickety didn't work
Author: Christian Hofstaedtler <christian@hofstaedtler.name>
Forwarded: no
Last-Update: 2011-08-29

diff --git a/cciss_vol_status.c b/cciss_vol_status.c
index 8d73ea6..f5e75ef 100644
--- a/cciss_vol_status.c
+++ b/cciss_vol_status.c
@@ -2286,7 +2286,7 @@ int main(int argc, char *argv[])
 
 	do {
 
-		opt = getopt_long(argc, argv, "dqusvxC", longopts, NULL );
+		opt = getopt_long(argc, argv, "dpqusvxC", longopts, NULL );
 		switch (opt) {
 			case 'd': debug = 1;
 				continue;
