Description: fix missing length arg to strnlen
Author: Christian Hofstaedtler <ch+debian-packages@zeha.at>
Forwarded: no
Last-Update: 2010-02-04

--- cciss-vol-status-1.06.orig/cciss_vol_status.c
+++ cciss-vol-status-1.06/cciss_vol_status.c
@@ -1004,7 +1004,7 @@ int inquiry_vendor_model_matches(int fd,
 	if (status < 0) 
 		return 0;
 	for (i = 0; prod[i] != NULL; i++) {
-		if (strncmp(std_inq+8, prod[i], strnlen(prod[i])) == 0)
+		if (strncmp(std_inq+8, prod[i], strnlen(prod[i], 255)) == 0)
 			return 1;
 	}
 	return 0;
